<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1.0">
<title></title>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Fredericka+the+Great&family=Monoton&family=Montserrat:wght@200;700&family=Open+Sans:wght@300;400;600&family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!--
font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Monoton', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Sigmar One', cursive;
-->
<style>
    #container{
        font-family: 'Open Sans', sans-serif;
        position: relative;
        border: solid 1px #000;
        height: 300px;
        width: 500px;
    }
    #css{
        position: absolute;
        top: 0px;
        left: 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: 70px;
    }
    /*    
    #DD4B25 - dark H5 orange
    #E96228 - light H5 orange
    */
    #html{
        position: absolute;
        top: 95px;
        left: 10px;
        font-family: 'Bebas Neue', cursive;
        font-size: 80px;
        letter-spacing: 6px;
        color: #DD4B25;
        transform: scaleY(2.25);
    }
    #five{
        position: absolute;
        top: 143px;
        left: 180px;
        font-family: 'Bebas Neue', cursive;
        color: #E96228;
        font-size: 50px;
        transform: scale(2.5,5);
    }
    #ani{
        position: absolute;
        top: 220px;
        left: 10px; 
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
</style>
</head>

<body>
    <div id="container">
        <div id="css">CSS &amp;</div>
        <div id="html">HTML</div>
        <div id="five">5</div>
        <div id="ani">ANIMATIONS</div>
<!--        <div id="for">for</div>-->
<!--        <div id="fun">FUN</div>-->
<!--        <div id="and">and</div>-->
<!--        <div id="profit">PROFIT</div>-->
    </div>
    
</body>
</html>
